# mini-biggy-sqlserver

./: Mini-Biggy.Storage.SqlServer.sln  README.md
Mini-Biggy.Storage.SqlServer/: CreatListOfSqlServerExt.cs  CreateOnSqlServerBuilder.cs  Mini-Biggy.Storage.SqlServer.csproj  SqlServerStorage.cs
Mini-Biggy.Storage.SqlServer.Cmd/: Mini-Biggy.Storage.SqlServer.Cmd.csproj  Program.cs
