<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\personal\Mini-Biggy.Storage.SqlServer\Mini-Biggy.Storage.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mini-Biggy">
      <HintPath>..\personal\mini-biggy\Mini-Biggy\bin\Release\netstandard1.6\Mini-Biggy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
